<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">

<head>
    <meta charset="UTF-8">
    <title>My app</title>
</head>

<body>

<p>Добро пожаловать</p>
<a href="/movies/index">Список фильмов</a>

</body>

</html>